{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"FileLogger": {
			"LogLevel": {
				"Default": "Information",
				"System.Net.Http.HttpClient": "Warning",
				"Microsoft.Hosting.Lifetime": "Warning",
				"Polly": "Warning"
			},
			"Path": "logfile.txt"
		}
	},
	"RdrOptions": {
		"DownloadDirectory": "share",
		"FeedsFilePath": "RdrFeeds.txt",
		"UpdateInterval": "00:15:00",
		"BatchUpdateDelay": "00:00:00.250",
		"UpdateConcurrency": 12,
		"Randomise": false,
		"RandomiseTake": 10,
		"RateLimitOnHttpTimeout": "02:00:00",
		"SkipCrlCheckFor": [
			"news.xbox.com"
		]
	}
}
