{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System.Net.Http.HttpClient": "Warning",
			"Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Debug"
			}
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Information",
				"Microsoft.Hosting.Lifetime": "Warning"
			}
		},
		"FileLogger": {
			"LogLevel": {
				"Default": "Debug"
			},
			"Path": "C:\\Users\\k1ngl\\Documents\\logfile.txt"
		}
	},
	"RdrOptions": {
		"CustomUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0",
		"DownloadDirectory": "share\\recorder",
		"FeedsFilePath": "C:\\Users\\k1ngl\\Documents\\RdrFeeds-dev.txt",
		"UpdateConcurrency": 2,
		"UpdateInterval": "00:05:00"
	}
}